# Tranglo1.CustomerIdentity

./: Tranglo1.CustomerIdentity.sln  Tranglo1.Identity.Contracts.sln  Tranglo1.Onboarding.sln
Tranglo1.CustomerIdentity.Domain/: AssemblyInfo.cs  Tranglo1.CustomerIdentity.Domain.csproj
Tranglo1.CustomerIdentity.Domain/Common/: BusinessOnboardSummaryStatus.cs  DomainEvent.cs  ITrangloUserStore.cs  PageOptions.cs
Tranglo1.CustomerIdentity.Domain/DomainServices/: ApplicationUserService.cs  BusinessProfileService.cs  LdapAccountManager.cs  PartnerService.cs  RBAService.cs  TrangloUserManager.cs
Tranglo1.CustomerIdentity.Domain/Entities/: APIType.cs  AccountStatus.cs  ActionOperation.cs  ApprovalStatus.cs  AuthorisationLevel.cs  AuthorityLevel.cs  BusinessDocumentGroupCategory.cs  CollectionTier.cs  CompanyName.cs  ComplianceRequisitionType.cs  ComplianceSettingType.cs  CountrySetting.cs  DefaultTemplate.cs  DefaultTemplateDocument.cs  Email.cs  EmailValidation.cs  EntityType.cs  ExternalUserRoleStatus.cs  FullName.cs  Gender.cs  IncorporationCompanyType.cs  IndividualProfile.cs  Invitation.cs  KYCCategoryCustomerType.cs  KYCReminderStatus.cs  KYCReminderSubscription.cs  KYCSubModuleReview.cs  Lockout.cs  NotificationServiceAuthentication.cs  NotificationTypes.cs  PartnerRegistrationLeadsOrigin.cs  RedirectURL.cs  RegistryCode.cs  RelationshipTieUp.cs  RiskRanking.cs  RiskScore.cs  RiskType.cs  RoleStatus.cs  SendNotification.cs  ServiceType.cs  (+13 more)
Tranglo1.CustomerIdentity.Domain/Events/: BusinessProfilePendingHigherApprovalEvent.cs  CountrySettingsChangedEvent.cs  CustomerUserEmailVerifiedEvent.cs  CustomerUserInvitationSubmittedEvent.cs  CustomerUserRegisteredEvent.cs  PartnerOnboardingEmailEvent.cs  PartnerOnboardingEmailLiveEmailEvent.cs
Tranglo1.CustomerIdentity.Domain/Repositories/: IApplicationUserRepository.cs  ICountrySettingRepository.cs  IExternalUserRoleRepository.cs  IInvitationRepository.cs  ILdapAccountRepository.cs  IMetaRepository.cs  IOtpRepository.cs  IScreeningRepository.cs  ISignUpCodeRepository.cs  ITrangloRoleRepository.cs
Tranglo1.CustomerIdentity.IdentityServer/: Config.cs  Dockerfile-net31  Program.cs  Startup.cs  Tranglo1.CustomerIdentity.IdentityServer.csproj  Tranglo1.CustomerIdentity.IdentityServer.xml  appsettings.QA.json  appsettings.QAP2.json  appsettings.QAP3.json  appsettings.development.json  appsettings.developmentP2.json  appsettings.developmentP3.json  appsettings.json  appsettings.local.json  appsettings.localQA.json  appsettings.localQAP2.json  appsettings.localQAP3.json  appsettings.localUATP2.json  appsettings.localdevelopment.json  appsettings.localdevelopmentP2.json  appsettings.localdevelopmentP3.json  appsettings.uat.json  appsettings.uatP2.json  web.config
Tranglo1.CustomerIdentity.IdentityServer/Attributes/: LogOutputDTOAttribute.cs
Tranglo1.CustomerIdentity.IdentityServer/Command/: AddCountrySettingCommand.cs  AddTrangloRoleCommand.cs  ApproveKYCRequisitionCommand.cs  CreateBusinessUserDeclarationCommand.cs  CreateDeclarationCommand.cs  CustomerUserBusinessProfileAccountStatusCommand.cs  CustomerUserBusinessProfileBlockStatusCommand.cs  DeleteBusinessUserDeclarationSignatureCommand.cs  DeleteCOSignatureCommand.cs  DeleteCountrySettingCommand.cs  DeleteCustomerVerificationDocumentCommand.cs  DeleteDeclarationSignatureCommand.cs  EditUpdateComplianceInternalRiskRequisitionCommand.cs  GenerateSignUpCodesCommand.cs  InviteUserCommand.cs  InviteePasswordVerificationCommand.cs  KYCUnSubscriptionCommand.cs  LockUserCommand.cs  NewUserSetupCommand.cs  NotifySignUpCodesCommand.cs  NotifyWatchlistUserCommand.cs  PartnerGoLiveNotifyCommand.cs  PartnerOnboardingGoLiveCommand.cs  RegisterCustomerUserCommand.cs  RegisterCustomerUserWithCodeCommand.cs  RejectRBARequisitionCommand.cs  RequestEmailAuthenticationOTPCommand.cs  RequestKYCApprovalOTPCommand.cs  RequestResetMfaCommand.cs  RequestResetPasswordCommand.cs  ResendEmailVerificationCommand.cs  ResendInvitationCommand.cs  ResetMFAForRequestCommand.cs  ResetPasswordCommand.cs  SaveCoInformationCommand.cs  SaveCustomerVerificationCommand.cs  SaveCustomerVerificationTemplateDocumentCommand.cs  SaveCustomerVerificationWatermarkDocumentCommand.cs  SaveDefaultTemplateCommand.cs  SaveExternalUserRoleCommand.cs  (+37 more)
Tranglo1.CustomerIdentity.IdentityServer/Common/: ContentGenerator.cs  TransformHelper.cs
Tranglo1.CustomerIdentity.IdentityServer/Controllers/: AccountController.cs  BackgroundServiceController.cs  CountrySettingController.cs  CustomerUserController.cs  Extensions.cs  ExternalUserRoleController.cs  OwnerPasswordValidatorService.cs  SecurityHeadersAttribute.cs  TestUsers.cs  TrangloStaffController.cs  UserAccessControlController.cs
Tranglo1.CustomerIdentity.IdentityServer/DTO/: GetBusinessProfileListPerCustomerUserOutputDTO.cs  KYCBusinessCategoriesOutputDTO.cs  KYCConnectCategoriesOutputDTO.cs  KYCSubmissionVerificationOutputDTO.cs  SignInResultDTO.cs  SubmitBusinessKYCOutputDTO.cs  SupplierPartnerDTO.cs  UserRolesInputDTO.cs
Tranglo1.CustomerIdentity.IdentityServer/Data/: DefaultLookupProtector.cs  EmailSender.cs
Tranglo1.CustomerIdentity.IdentityServer/DependencyInjection/: BusinessProfileContextExtensions.cs  PartnerCodeContextExtensions.cs  RoleCodeContextExtensions.cs  TrangloEntityContextExtensions.cs
Tranglo1.CustomerIdentity.IdentityServer/EventHandlers/: BusinessProfilePendingHigherApprovalEventHandler.cs  BusinessProfileRejectedEventHandler.cs  CustomerUserEmailVerifiedEventHandler.cs  CustomerUserInvitationSubmittedEventHandler.cs  CustomerUserRegisteredEventHandler.cs  PartnerOnboardingLiveEmailEventHandler.cs  PartnerSubmissionEmailEventHandler.cs
Tranglo1.CustomerIdentity.IdentityServer/Helper/: ExtensionHelper.cs
Tranglo1.CustomerIdentity.Infrastructure/: AssemblyInfo.cs  Tranglo1.CustomerIdentity.Infrastructure.csproj
Tranglo1.Identity.Contracts/: Tranglo1.Identity.Contracts.csproj
Tranglo1.Onboarding.API/: Program.cs  Startup.cs  Tranglo1.Onboarding.API.csproj  appsettings.json
Tranglo1.Onboarding.Domain/: Tranglo1.Onboarding.Domain.csproj
(+1420 files in other folders)
