<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingModel\**" />
    <EmbeddedResource Remove="MappingModel\**" />
    <None Remove="MappingModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201111165128_UpdateMigration.cs" />
    <Compile Remove="Migrations\20201111165128_UpdateMigration.Designer.cs" />
    <!-- Phase 3: Onboarding persistence moved to Tranglo1.Onboarding.Infrastructure -->
    <Compile Remove="Persistence\BusinessProfileDbContext.cs" />
    <Compile Remove="Persistence\PartnerDBContext.cs" />
    <Compile Remove="Persistence\ScreeningDBContext.cs" />
    <Compile Remove="Persistence\RBADBContext.cs" />
    <Compile Remove="Persistence\RBARequisitionDBContext.cs" />
    <Compile Remove="Persistence\KYCPartnerStatusRequisitionDbContext.cs" />
    <!-- Phase 3: Onboarding entity type configurations -->
    <Compile Remove="EntityTypeConfiguration\BusinessProfileEntityTypeConfiguration\**" />
    <Compile Remove="EntityTypeConfiguration\PartnerEntityTypeConfiguration\**" />
    <Compile Remove="EntityTypeConfiguration\ScreeningEntityTypeConfiguration\**" />
    <Compile Remove="EntityTypeConfiguration\RBAEntityTypeConfiguration\**" />
    <Compile Remove="EntityTypeConfiguration\RequisitionEntityTypeConfiguration\**" />
    <Compile Remove="EntityTypeConfiguration\MetaEntityTypeConfiguration\**" />
    <!-- Phase 3: Onboarding repositories -->
    <Compile Remove="Repositories\BusinessProfileRepository.cs" />
    <Compile Remove="Repositories\PartnerRepository.cs" />
    <Compile Remove="Repositories\ScreeningRepository.cs" />
    <Compile Remove="Repositories\RBARepository.cs" />
    <!-- Phase 3: Onboarding external services -->
    <Compile Remove="ExternalServices\ComplianceExternalService.cs" />
    <Compile Remove="ExternalServices\WatchlistNotificationExternalService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.TemporalTable" Version="1.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.32" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="TimeZoneNames" Version="4.2.0" />
    <PackageReference Include="Tranglo1.ApprovalWorkflowEngine.EntityFramework" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranglo1.CustomerIdentity.Domain\Tranglo1.CustomerIdentity.Domain.csproj" />
  </ItemGroup>

</Project>
