<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tranglo1.CustomerIdentity.IdentityServer</RootNamespace>
    <UserSecretsId>1e1c82c5-282b-459f-824d-3f9009671c36</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\UpdateAdminUserDetailsCommand.cs" />
    <Compile Remove="DTO\TrangloRole\ScreenAccessMainMenuOutputDTO.cs" />
    <Compile Remove="DTO\TrangloRole\ScreenAccessSubMenuOutputDTO.cs" />
    <Compile Remove="Services\Identity\ITrangloStaffContext.cs" />
    <!-- Phase 4: Onboarding DTOs moved to Tranglo1.Onboarding.Application -->
    <Compile Remove="DTO\AMLCFTQuestionnaire\**" />
    <Compile Remove="DTO\BusinessDeclaration\**" />
    <Compile Remove="DTO\BusinessProfile\**" />
    <Compile Remove="DTO\CommentAndReviewRemarks\**" />
    <Compile Remove="DTO\ComplianceOfficers\**" />
    <Compile Remove="DTO\CustomerVerification\**" />
    <Compile Remove="DTO\Declaration\**" />
    <Compile Remove="DTO\Declarations\**" />
    <Compile Remove="DTO\Documentation\**" />
    <Compile Remove="DTO\KYCAdminManagement\KYCCustomerSummaryFeedbackNotification\**" />
    <Compile Remove="DTO\KYCAdminManagement\LicenseInformation\**" />
    <Compile Remove="DTO\KYCAdminManagement\OnlineAMLCFTQuestionnaires\**" />
    <Compile Remove="DTO\OwnershipAndManagementStructure\**" />
    <!-- Exclude all Partner DTOs, then re-include PartnerRegistration (needed by Identity) -->
    <Compile Remove="DTO\Partner\**" />
    <Compile Include="DTO\Partner\PartnerRegistration\**" />
    <Compile Remove="DTO\RBA\**" />
    <Compile Remove="DTO\TransactionEvaluation\**" />
    <Compile Remove="DTO\Watchlist\**" />
    <Compile Remove="DTO\ChangeCustomerTypeInputDTO.cs" />
    <Compile Remove="DTO\EntityListsOutputDTO.cs" />
    <Compile Remove="DTO\FileOutputDTO.cs" />
    <Compile Remove="DTO\GetBusinessProfileListPerCustomerUserOutputDTO.cs" />
    <Compile Remove="DTO\GetKYCConnectUserSummaryDTO.cs" />
    <Compile Remove="DTO\KYCBusinessCategoriesOutputDTO.cs" />
    <Compile Remove="DTO\KYCConnectCategoriesOutputDTO.cs" />
    <Compile Remove="DTO\KYCSubmissionVerificationOutputDTO.cs" />
    <Compile Remove="DTO\SubmitBusinessKYCOutputDTO.cs" />
    <Compile Remove="DTO\SubmitKYCOutputDTO.cs" />
    <Compile Remove="DTO\SupplierPartnerDTO.cs" />
    <!-- Phase 4: Onboarding Queries moved to Tranglo1.Onboarding.Application -->
    <Compile Remove="Queries\DownloadDeclarationDocumentQuery.cs" />
    <Compile Remove="Queries\GetAMLCFTFlagByIdQuery.cs" />
    <Compile Remove="Queries\GetAMLCFTQuestionnaireByIdQuery.cs" />
    <Compile Remove="Queries\GetAMLCFTQuestionnaireListQuery.cs" />
    <Compile Remove="Queries\GetActionOperationQuery.cs" />
    <Compile Remove="Queries\GetAffiliateAndSubsidiaryByIdQuery.cs" />
    <Compile Remove="Queries\GetAllBusinessProfilesQuery.cs" />
    <Compile Remove="Queries\GetAllEnvironmentsAPIURLQuery.cs" />
    <Compile Remove="Queries\GetAllExternalPartnerSubscriptionsQuery.cs" />
    <Compile Remove="Queries\GetAllPartnerSubscriptionQuery.cs" />
    <Compile Remove="Queries\GetApprovalStatusQuery.cs" />
    <Compile Remove="Queries\GetAuthorisationLevelQuery.cs" />
    <Compile Remove="Queries\GetAuthorisedPersonByIdQuery.cs" />
    <Compile Remove="Queries\GetAuthorityLevelQuery.cs" />
    <Compile Remove="Queries\GetBoardOfDirectorByIdQuery.cs" />
    <Compile Remove="Queries\GetBusinessDocumentsCategoriesListQuery.cs" />
    <Compile Remove="Queries\GetBusinessNatureListQuery.cs" />
    <Compile Remove="Queries\GetBusinessOnboardingStatusQuery.cs" />
    <Compile Remove="Queries\GetBusinessProfileIDTypeListQuery.cs" />
    <Compile Remove="Queries\GetBusinessProfileList.cs" />
    <Compile Remove="Queries\GetBusinessProfileListPerCustomerUserQuery.cs" />
    <Compile Remove="Queries\GetBusinessProfilePendingKYCRequisitionQuery.cs" />
    <Compile Remove="Queries\GetBusinessProfileQuery.cs" />
    <Compile Remove="Queries\GetBusinessProfilesApproveHistoryQuery.cs" />
    <Compile Remove="Queries\GetBusinessUserDeclarationByBusinessProfileCodeQuery.cs" />
    <Compile Remove="Queries\GetBusinessUserDeclarationSignatureByDocumentID.cs" />
    <Compile Remove="Queries\GetCOSignatureQuery.cs" />
    <Compile Remove="Queries\GetCoInformationByIdQuery.cs" />
    <Compile Remove="Queries\GetCollectionTierQuery.cs" />
    <Compile Remove="Queries\GetCombinedWorkflowStatusListQuery.cs" />
    <Compile Remove="Queries\GetCompanyUserAccountStatusListQuery.cs" />
    <Compile Remove="Queries\GetCompanyUserBlockStatusListQuery.cs" />
    <Compile Remove="Queries\GetCompanyUserStatusQuery.cs" />
    <Compile Remove="Queries\GetComplianceEmailListQuery.cs" />
    <Compile Remove="Queries\GetComplianceInternalRiskRequisitionApproveByUsersQuery.cs" />
    <Compile Remove="Queries\GetComplianceInternalRiskRequisitionEditedByUsersQuery.cs" />
    <Compile Remove="Queries\GetComplianceL2ApproverListQuery.cs" />
    <Compile Remove="Queries\GetComplianceRequisitionRequestedByUsersQuery.cs" />
    <Compile Remove="Queries\GetComplianceSettingQuery.cs" />
    <Compile Remove="Queries\GetConnectOnboardingStatusQuery.cs" />
    <Compile Remove="Queries\GetCreatedByQuery.cs" />
    <Compile Remove="Queries\GetCustomerBusinessDeclarationDetailsQuery.cs" />
    <Compile Remove="Queries\GetCustomerBusinessDeclarationQuery.cs" />
    <Compile Remove="Queries\GetCustomerRegisteredCountryByBusinessProfileCodeQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationByBusinessProfileCodeQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationDocumentDetailsQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationDocumentThumbnailDetailsQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationDocumentWatermarkThumbnailDetailsQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationRiskResultsByVerificationCodeQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationTemplateQuery.cs" />
    <Compile Remove="Queries\GetCustomerVerificationWatermarkDocumentDetailsQuery.cs" />
    <Compile Remove="Queries\GetDeclarationByIdQuery.cs" />
    <Compile Remove="Queries\GetDeclarationSignatureByDocIdQuery.cs" />
    <Compile Remove="Queries\GetDisplayRuleByQuestionnaireCodeQuery.cs" />
    <Compile Remove="Queries\GetDocumentCategoryBPStatusListQuery.cs" />
    <Compile Remove="Queries\GetDocumentDetailsQuery.cs" />
    <Compile Remove="Queries\GetDocumentMetaData.cs" />
    <Compile Remove="Queries\GetDocumentsCategoryListQuery.cs" />
    <Compile Remove="Queries\GetDocumentsDownloadByDocIdQuery.cs" />
    <Compile Remove="Queries\GetDocumentsUploadByDocIdQuery.cs" />
    <Compile Remove="Queries\GetEntityTypesQuery.cs" />
    <Compile Remove="Queries\GetEnvironmentCodeStatusQuery.cs" />
    <Compile Remove="Queries\GetEnvironmentsQuery.cs" />
    <Compile Remove="Queries\GetGenderListQuery.cs" />
    <Compile Remove="Queries\GetHasPendingReviewKYCDocumentByBusinessProfileQuery.cs" />
    <Compile Remove="Queries\GetHasUnreadKYCCustomerSummaryFeedbackNotification.cs" />
    <Compile Remove="Queries\GetHasUnreadKYCSummaryFeedbackNotificationQuery.cs" />
    <Compile Remove="Queries\GetHelloSignDocumentByHelloSignDocumentIdQuery.cs" />
    <Compile Remove="Queries\GetHelloSignDocumentsQuery.cs" />
    <Compile Remove="Queries\GetIDTypeListQuery.cs" />
    <Compile Remove="Queries\GetIncorporationCompanyTypeQuery.cs" />
    <Compile Remove="Queries\GetIndividualPartnerListingQuery.cs" />
    <Compile Remove="Queries\GetInternalDocumentUploadQuery.cs" />
    <Compile Remove="Queries\GetKYCApprovalDetailsQuery.cs" />
    <Compile Remove="Queries\GetKYCApprovalRequisitionListQuery.cs" />
    <Compile Remove="Queries\GetKYCApprovalRequisitionQuery.cs" />
    <Compile Remove="Queries\GetKYCBusinessCategoriesQuery.cs" />
    <Compile Remove="Queries\GetKYCBusinessUserSummaryByCodeQuery.cs" />
    <Compile Remove="Queries\GetKYCCategoriesStatusesQuery.cs" />
    <Compile Remove="Queries\GetKYCComplianceOfficerQuery.cs" />
    <Compile Remove="Queries\GetKYCConnectCategoriesQuery.cs" />
    <Compile Remove="Queries\GetKYCConnectUserSummary.cs" />
    <Compile Remove="Queries\GetKYCCustomerSummaryFeedbackByBusinessProfileQuery.cs" />
    <Compile Remove="Queries\GetKYCManagementQuery.cs" />
    <Compile Remove="Queries\GetKYCProgressOutputDto.cs" />
    <Compile Remove="Queries\GetKYCReminderStatusQuery.cs" />
    <Compile Remove="Queries\GetKYCReviewResultQuery.cs" />
    <Compile Remove="Queries\GetKYCStatusListQuery.cs" />
    <Compile Remove="Queries\GetKYCSubmissionStatusByIdQuery.cs" />
    <Compile Remove="Queries\GetKYCSubmissionStatusOutputDto.cs" />
    <Compile Remove="Queries\GetKYCSummaryByCodeQuery.cs" />
    <Compile Remove="Queries\GetKYCSummaryFeedbackByBusinessProfileQuery.cs" />
    <Compile Remove="Queries\GetKYCWatchlistDetailsByEntityIdQuery.cs" />
    <Compile Remove="Queries\GetKYCWatchlistDetailsHistoryQuery.cs" />
    <Compile Remove="Queries\GetKYCWatchlistDetailsQuery.cs" />
    <Compile Remove="Queries\GetKYCWatchlistProfileQuery.cs" />
    <Compile Remove="Queries\GetKYCWatchlistQuery.cs" />
    <Compile Remove="Queries\GetKYCWorkflowStatusListQuery.cs" />
    <Compile Remove="Queries\GetL1ApproverListQuery.cs" />
    <Compile Remove="Queries\GetL2ApproverListQuery.cs" />
    <Compile Remove="Queries\GetLicenseInformationByIdQuery.cs" />
    <Compile Remove="Queries\GetNoHighRiskNoSanctionQuery.cs" />
    <Compile Remove="Queries\GetOnboardWorkflowStatusListQuery.cs" />
    <Compile Remove="Queries\GetOwnershipConcurrencyTokenByIdQuery.cs" />
    <Compile Remove="Queries\GetOwnershipStructureTypeQuery.cs" />
    <Compile Remove="Queries\GetParentHoldingCompanyByIdQuery.cs" />
    <Compile Remove="Queries\GetPartnerAPISettingsByPartnerCodeQuery.cs" />
    <Compile Remove="Queries\GetPartnerAccountStatusChangeTypeListQuery.cs" />
    <Compile Remove="Queries\GetPartnerAccountStatusQuery.cs" />
    <Compile Remove="Queries\GetPartnerAccountStatusTypeListQuery.cs" />
    <Compile Remove="Queries\GetPartnerAgreementStatusQuery.cs" />
    <Compile Remove="Queries\GetPartnerAgreementStatusTypesQuery.cs" />
    <Compile Remove="Queries\GetPartnerAgreementTemplateByTemplateIdQuery.cs" />
    <Compile Remove="Queries\GetPartnerAgreementTemplatesQuery.cs" />
    <Compile Remove="Queries\GetPartnerDetailsByPartnerCodeQuery.cs" />
    <Compile Remove="Queries\GetPartnerGoLiveIsProcessedQuery.cs" />
    <Compile Remove="Queries\GetPartnerInviteSolutionByBusinessProfileCodeQuery.cs" />
    <Compile Remove="Queries\GetPartnerListingExportQuery.cs" />
    <Compile Remove="Queries\GetPartnerListingQuery.cs" />
    <Compile Remove="Queries\GetPartnerListingSearchResultQuery.cs" />
    <Compile Remove="Queries\GetPartnerNameListBySolutionQuery.cs" />
    <Compile Remove="Queries\GetPartnerNameListByTrangloEntityQuery.cs" />
    <Compile Remove="Queries\GetPartnerOnboardingStatusQuery.cs" />
    <Compile Remove="Queries\GetPartnerPendingConfiguredCallbackUrlsQuery.cs" />
    <Compile Remove="Queries\GetPartnerPendingWhitelistedIPsQuery.cs" />
    <Compile Remove="Queries\GetPartnerRegistrationLeadsOriginsQuery.cs" />
    <Compile Remove="Queries\GetPartnerSubscriptionListQuery.cs" />
    <Compile Remove="Queries\GetPartnerTypeQuery.cs" />
    <Compile Remove="Queries\GetPartnerUserDetailsAdminQuery.cs" />
    <Compile Remove="Queries\GetPartnerUserDetailsCustomerQuery.cs" />
    <Compile Remove="Queries\GetPartnerUserEmailQuery.cs" />
    <Compile Remove="Queries\GetPartnerUserListAdminQuery.cs" />
    <Compile Remove="Queries\GetPartnerUserListCustomerQuery.cs" />
    <Compile Remove="Queries\GetPartnerUserTrangloEntityQuery.cs" />
    <Compile Remove="Queries\GetPartnerWorkflowStatusQuery.cs" />
    <Compile Remove="Queries\GetPoliticallyExposedPersonByIdQuery.cs" />
    <Compile Remove="Queries\GetPrimaryOfficerByIdQuery.cs" />
    <Compile Remove="Queries\GetQuestionInputTypesQuery.cs" />
    <Compile Remove="Queries\GetQuestionnaireQuery.cs" />
    <Compile Remove="Queries\GetRBAApprovalResultsQuery.cs" />
    <Compile Remove="Queries\GetRBAComplianceInternalRiskRequisitionQuery.cs" />
    <Compile Remove="Queries\GetRBACountersQuery.cs" />
    <Compile Remove="Queries\GetRBARequisitionListingQuery.cs" />
    <Compile Remove="Queries\GetRBAScreeningResultQuery.cs" />
    <Compile Remove="Queries\GetRegulatorLetterDocumentQuery.cs" />
    <Compile Remove="Queries\GetRelationshipTieUpQuery.cs" />
    <Compile Remove="Queries\GetReleaseDocumentsUploadHistoryQuery.cs" />
    <Compile Remove="Queries\GetRequisitionTypeQuery.cs" />
    <Compile Remove="Queries\GetReviewRemarksCommentsByIdQuery.cs" />
    <Compile Remove="Queries\GetReviewResultListQuery.cs" />
    <Compile Remove="Queries\GetRiskRatingQuery.cs" />
    <Compile Remove="Queries\GetRiskScoreQuery.cs" />
    <Compile Remove="Queries\GetRiskTypeQuery.cs" />
    <Compile Remove="Queries\GetScreeningCountersQuery.cs" />
    <Compile Remove="Queries\GetScreeningEntityTypeQuery.cs" />
    <Compile Remove="Queries\GetScreeningTypeListQuery.cs" />
    <Compile Remove="Queries\GetServiceTypeQuery.cs" />
    <Compile Remove="Queries\GetServicesOfferedQuery.cs" />
    <Compile Remove="Queries\GetShareholderByIdQuery.cs" />
    <Compile Remove="Queries\GetShareholderTypeListQuery.cs" />
    <Compile Remove="Queries\GetSignedPartnerAgreementBySignedDocumentIdQuery.cs" />
    <Compile Remove="Queries\GetSignedPartnerAgreementQuery.cs" />
    <Compile Remove="Queries\GetSignedPartnerAgreementsQuery.cs" />
    <Compile Remove="Queries\GetSubmissionResultQuery.cs" />
    <Compile Remove="Queries\GetSubscriptionListQuery.cs" />
    <Compile Remove="Queries\GetSubscriptionsEntityRolesQuery.cs" />
    <Compile Remove="Queries\GetTermsAndConditionsAcceptanceStatusQuery.cs" />
    <Compile Remove="Queries\GetTitlesQuery.cs" />
    <Compile Remove="Queries\GetTradeNameListBySolutionQuery.cs" />
    <Compile Remove="Queries\GetTrangloBusinessDevelopmentStaffQuery.cs" />
    <Compile Remove="Queries\GetTrangloDepartmentListQuery.cs" />
    <Compile Remove="Queries\GetTrangloEntityListQuery.cs" />
    <Compile Remove="Queries\GetTrangloProductStaffQuery.cs" />
    <Compile Remove="Queries\GetTrangloSalesOperationStaffQuery.cs" />
    <Compile Remove="Queries\GetTransactionEvaluationByIdQuery.cs" />
    <Compile Remove="Queries\GetUltimateBeneficialOwnersByCode.cs" />
    <Compile Remove="Queries\GetVerificationIDTypeQuery.cs" />
    <Compile Remove="Queries\GetVerificationIDTypeSectionQuery.cs" />
    <Compile Remove="Queries\GetVerificationStatusQuery.cs" />
    <Compile Remove="Queries\GetWatchlistStatusListQuery.cs" />
    <Compile Remove="Queries\GetWorkflowStatusListQuery.cs" />
    <Compile Remove="Queries\PagedResultBase.cs" />
    <Compile Remove="Queries\PaginationInfoDTO.cs" />
    <Compile Remove="Queries\ReviewRemarksCommentsDto.cs" />
    <Compile Remove="Queries\GetAdminTemplateList.cs" />
    <!-- Phase 4: Onboarding Mappers (only contain onboarding AutoMapper profiles) -->
    <Compile Remove="Mappers\DtoToQueryProfile.cs" />
    <!-- Phase 4: Onboarding Commands moved to Tranglo1.Onboarding.Application -->
    <Compile Remove="Command\UpdateAPIPartnerSettingsCommand.cs" />
    <Compile Remove="Command\AddBusinessUserDeclarationSignatureCommand.cs" />
    <Compile Remove="Command\AddDeclarationSignatureCommand.cs" />
    <Compile Remove="Command\ApproveKYCRequisitionCommand.cs" />
    <Compile Remove="Command\ApproveRBARequisitionCommand.cs" />
    <Compile Remove="Command\ChangeCustomerTypeCommand.cs" />
    <Compile Remove="Command\CheckQuestionnaireStructureCommand.cs" />
    <Compile Remove="Command\CreateBusinessUserDeclarationCommand.cs" />
    <Compile Remove="Command\CreateDeclarationCommand.cs" />
    <Compile Remove="Command\CustomerUserBusinessProfileAccountStatusCommand.cs" />
    <Compile Remove="Command\CustomerUserBusinessProfileBlockStatusCommand.cs" />
    <Compile Remove="Command\DeleteAMLCFTDisplayRuleCommand.cs" />
    <Compile Remove="Command\DeleteBusinessUserDeclarationSignatureCommand.cs" />
    <Compile Remove="Command\DeleteCOSignatureCommand.cs" />
    <Compile Remove="Command\DeleteCustomerVerificationDocumentCommand.cs" />
    <Compile Remove="Command\DeleteCustomerVerificationTemplateCommand.cs" />
    <Compile Remove="Command\DeleteDeclarationSignatureCommand.cs" />
    <Compile Remove="Command\DeleteDocumentsUploadByDocIdCommand.cs" />
    <Compile Remove="Command\EditUpdateComplianceInternalRiskRequisitionCommand.cs" />
    <Compile Remove="Command\KYCUnSubscriptionCommand.cs" />
    <Compile Remove="Command\MarkKYCSummaryNotificationsAsReadCommand.cs" />
    <Compile Remove="Command\NotifyKYCUserCommand.cs" />
    <Compile Remove="Command\NotifyWatchlistUserCommand.cs" />
    <Compile Remove="Command\PartnerGoLiveCommand.cs" />
    <Compile Remove="Command\PartnerGoLiveNotifyCommand.cs" />
    <Compile Remove="Command\PartnerOnboardingGoLiveCommand.cs" />
    <Compile Remove="Command\PartnerRequestGoLiveCommand.cs" />
    <Compile Remove="Command\PostComplianceOfficerAssignmentCommand.cs" />
    <Compile Remove="Command\RejectKYCRequisitionCommand.cs" />
    <Compile Remove="Command\RejectRBARequisitionCommand.cs" />
    <Compile Remove="Command\RemoveHelloSignDocumentCommand.cs" />
    <Compile Remove="Command\RemoveInternalDocumentUploadCommand.cs" />
    <Compile Remove="Command\RemovePartnerAgreementTemplateCommand.cs" />
    <Compile Remove="Command\RemoveSignedPartnerAgreementCommand.cs" />
    <Compile Remove="Command\RequestKYCApprovalOTPCommand.cs" />
    <Compile Remove="Command\RequestRBAOTPCommand.cs" />
    <Compile Remove="Command\SaveAMLCFTDisplayRuleCommand.cs" />
    <Compile Remove="Command\SaveAMLCFTQuestionnaireAnswersCommand.cs" />
    <Compile Remove="Command\SaveAMLCFTQuestionnaireCommand.cs" />
    <Compile Remove="Command\SaveAffliateAndSubsidiaryCommand.cs" />
    <Compile Remove="Command\SaveAuthorisedPersonCommand.cs" />
    <Compile Remove="Command\SaveBoardOfDirectorCommand.cs" />
    <Compile Remove="Command\SaveCOSignatureCommand.cs" />
    <Compile Remove="Command\SaveCoInformationCommand.cs" />
    <Compile Remove="Command\SaveCommentsCommand.cs" />
    <Compile Remove="Command\SaveCustomerBusinessDeclarationAnswersCommand.cs" />
    <Compile Remove="Command\SaveCustomerVerificationCommand.cs" />
    <Compile Remove="Command\SaveCustomerVerificationDocumentCommand.cs" />
    <Compile Remove="Command\SaveCustomerVerificationTemplateDocumentCommand.cs" />
    <Compile Remove="Command\SaveCustomerVerificationWatermarkDocumentCommand.cs" />
    <Compile Remove="Command\SaveDefaultTemplateCommand.cs" />
    <Compile Remove="Command\SaveDocumentCommand.cs" />
    <Compile Remove="Command\SaveDocumentReleasedCommand.cs" />
    <Compile Remove="Command\SaveHelloSignDocumentCommand.cs" />
    <Compile Remove="Command\SaveKYCCustomerSummaryFeedbackCommand.cs" />
    <Compile Remove="Command\SaveKYCSummaryFeedbackCommand.cs" />
    <Compile Remove="Command\SaveLicenseInformationCommand.cs" />
    <Compile Remove="Command\SaveParentHoldingCompanyCommand.cs" />
    <Compile Remove="Command\SavePartnerAPISettingsCommand.cs" />
    <Compile Remove="Command\SavePartnerAccountStatusCommand.cs" />
    <Compile Remove="Command\SavePartnerAgreementTemplateCommand.cs" />
    <Compile Remove="Command\SavePartnerRegistrationCommand.cs" />
    <Compile Remove="Command\SavePartnerSubscriptionCommand.cs" />
    <Compile Remove="Command\SavePoliticallyExposedPersonCommand.cs" />
    <Compile Remove="Command\SavePrimaryOfficerCommand.cs" />
    <Compile Remove="Command\SaveReviewRemarksCommand.cs" />
    <Compile Remove="Command\SaveShareholderCommand.cs" />
    <Compile Remove="Command\SaveSignedPartnerAgreementCommand.cs" />
    <Compile Remove="Command\SaveTemplateCommand.cs" />
    <Compile Remove="Command\SaveTemplateManagementCommand.cs" />
    <Compile Remove="Command\SaveTransactionEvaluationCommand.cs" />
    <Compile Remove="Command\SaveUltimateBeneficialOwnerCommand.cs" />
    <Compile Remove="Command\SaveWatchlistReviewCommand.cs" />
    <Compile Remove="Command\SaveWhitelistIPAddressCommand.cs" />
    <Compile Remove="Command\SubmitBusinessUserKYCCommand.cs" />
    <Compile Remove="Command\SubmitKYCCommand.cs" />
    <Compile Remove="Command\SubmitVerificationCommand.cs" />
    <Compile Remove="Command\UnblockCustomerBusinessDeclarationCommand.cs" />
    <Compile Remove="Command\UpdateBusinessProfileCommand.cs" />
    <Compile Remove="Command\UpdateBusinessUserDeclarationCommand.cs" />
    <Compile Remove="Command\UpdateCoInformationCommand.cs" />
    <Compile Remove="Command\UpdateDeclarationInformationCommand.cs" />
    <Compile Remove="Command\UpdateDocumentCategoriesInfoCommand.cs" />
    <Compile Remove="Command\UpdateDocumentInfoCommand.cs" />
    <Compile Remove="Command\UpdateKYCCustomerSummaryFeedbackCommand.cs" />
    <Compile Remove="Command\UpdateKYCStatusReviewsCommand.cs" />
    <Compile Remove="Command\UpdateKYCSummaryFeedbackCommand.cs" />
    <Compile Remove="Command\UpdateLicenseInformationCommand.cs" />
    <Compile Remove="Command\UpdatePartnerAgreementExpirationStatusCommand.cs" />
    <Compile Remove="Command\UpdatePartnerAgreementStatusCommand.cs" />
    <Compile Remove="Command\UpdatePartnerApiSettingsCommand.cs" />
    <Compile Remove="Command\UpdatePartnerApiSettingsConfirmWhitelistCommand.cs" />
    <Compile Remove="Command\UpdatePartnerApiSettingsUserCommand.cs" />
    <Compile Remove="Command\UpdatePartnerDetailsAdminCommand.cs" />
    <Compile Remove="Command\UpdatePartnerDetailsCustomerCommand.cs" />
    <Compile Remove="Command\UpdatePartnerOnboardingCommand.cs" />
    <Compile Remove="Command\UpdatePartnerRegistrationCommand.cs" />
    <Compile Remove="Command\UpdatePartnerTermsAndConditionsAcceptanceDateCommand.cs" />
    <Compile Remove="Command\UpdatePendingConfigureCallbackURLCommand.cs" />
    <Compile Remove="Command\UpdatePendingWhitelistIPCommand.cs" />
    <Compile Remove="Command\UpdateQuestionnaireStatusCommand.cs" />
    <Compile Remove="Command\UpdateRBAComplianceInternalRiskCommand.cs" />
    <Compile Remove="Command\UpdateSignedPartnerAgreementCommand.cs" />
    <Compile Remove="Command\UploadBusinessDeclarationDocumentCommand.cs" />
    <Compile Remove="Command\UploadCommentDocumentsCommand.cs" />
    <Compile Remove="Command\UploadInternalDocumentCommand.cs" />
    <Compile Remove="Command\UploadRegulatorLetterDocumentCommand.cs" />
    <Compile Remove="Command\UploadWatchlistReviewDocumentsCommand.cs" />
    <Compile Remove="Command\ValidateOverallDocumentationCommand.cs" />
    <Compile Remove="Command\ValidateOverallOwnershipCommand.cs" />
    <!-- Phase 4: Onboarding Controllers moved to Tranglo1.Onboarding.Application -->
    <Compile Remove="Controllers\KYC\**" />
    <Compile Remove="Controllers\PartnerController.cs" />
    <Compile Remove="Controllers\Watchlist\**" />
    <Compile Remove="Controllers\BackgroundServiceController.cs" />
    <Compile Remove="Controllers\MetaController.cs" />
    <!-- Phase 4: Onboarding Event Handlers moved to Tranglo1.Onboarding.Application -->
    <Compile Remove="EventHandlers\ActiveInactivePartnerAccountStatusEventHandler.cs" />
    <Compile Remove="EventHandlers\BusinessProfileContactPersonNameUpdatedEventHandler.cs" />
    <Compile Remove="EventHandlers\BusinessProfilePendingHigherApprovalEventHandler.cs" />
    <Compile Remove="EventHandlers\BusinessProfileRegisteredEventHandler.cs" />
    <Compile Remove="EventHandlers\BusinessProfileRejectedEventHandler.cs" />
    <Compile Remove="EventHandlers\PartnerOnboardingEmailEventHandler.cs" />
    <Compile Remove="EventHandlers\PartnerOnboardingLiveEmailEventHandler.cs" />
    <Compile Remove="EventHandlers\PartnerSubmissionEmailEventHandler.cs" />
    <Compile Remove="EventHandlers\SubmissionResubmissionEmailEventHandler.cs" />
    <!-- Phase 4: Onboarding Managers moved to Tranglo1.Onboarding.Application -->
    <Compile Remove="Managers\KYCApproval\**" />
    <Compile Remove="Managers\IntegrationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Resources\PermissionAssignments.csv" />
    <None Remove="Common\Resources\PermissionInfos.csv" />
    <None Remove="Common\Resources\Portals.csv" />
    <None Remove="templates\emailtemplate\ActivePartnerAccountStatusTemplate.xslt" />
    <None Remove="templates\emailtemplate\AddSubscriptionTemplate.xslt" />
    <None Remove="templates\emailtemplate\AdminAppovePartnerGoLiveTemplate.xslt" />
    <None Remove="templates\emailtemplate\AdminEKYCVerificationStatusTemplate.xslt" />
    <None Remove="templates\emailtemplate\ApproveReviewResultTemplate.xslt" />
    <None Remove="templates\emailtemplate\CallbackURLSubmittedTemplate.xslt" />
    <None Remove="templates\emailtemplate\CallbackURLTemplate.xslt" />
	<None Remove="templates\emailtemplate\CustomerEKYCVerificationStatusTemplate.xslt" />
    <None Remove="templates\emailtemplate\DocumentReleasedTemplate.xslt" />
    <None Remove="templates\emailtemplate\InactivePartnerAccountStatusTemplate.xslt" />
    <None Remove="templates\emailtemplate\IncompleteReviewResultTemplate.xslt" />
    <None Remove="templates\emailtemplate\InviteUserExistingUserTemplate.html" />
    <None Remove="templates\emailtemplate\InviteUserExistingUserTemplate.xslt" />
    <None Remove="templates\emailtemplate\InviteUserNewUserTemplate.html" />
    <None Remove="templates\emailtemplate\InviteUserNewUserTemplate.xslt" />
    <None Remove="templates\emailtemplate\IPAddressSubmittedTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerAllowRequestGoLiveTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerConfirmationTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerKYCRequisitionTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerNameChangeNotificationTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerOnboardingTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerRegistrationTemplate.xslt" />
    <None Remove="templates\emailtemplate\PartnerRequestedGoLiveTemplate.xslt" />
    <None Remove="templates\emailtemplate\PasswordResetTemplate.html" />
    <None Remove="templates\emailtemplate\PasswordResetTemplate.xslt" />
    <None Remove="templates\emailtemplate\PendingReviewResultTemplate.xslt" />
    <None Remove="templates\emailtemplate\ProfileScreeningDailyScreening.xslt" />
    <None Remove="templates\emailtemplate\ProfileScreeningSingleProfile.xslt" />
    <None Remove="templates\emailtemplate\RejectReviewResultTemplate.xslt" />
    <None Remove="templates\emailtemplate\ResubmissionforReview.xslt" />
    <None Remove="templates\emailtemplate\SignUpCodeTemplate.xslt" />
    <None Remove="templates\emailtemplate\SubmissionforReviewTemplate.xslt" />
    <None Remove="templates\emailtemplate\VerifyEmailTemplate.xslt" />
    <None Remove="templates\emailtemplate\WhitelistIPTemplate.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\emailtemplate\AddSubscriptionTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\ActivePartnerAccountStatusTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\AdminEKYCVerificationStatusTemplate.xslt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\emailtemplate\BusinessApproveReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\BusinessIncompleteReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerKYCRequisitionTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerNameChangeNotificationTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\ProfileScreeningDailyScreening.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\ProfileScreeningSingleProfile.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Resources\PermissionAssignments.csv" />
    <EmbeddedResource Include="Common\Resources\Portals.csv" />
    <EmbeddedResource Include="Common\Resources\PermissionInfos.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.TemporalTable" Version="1.2.4" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.1.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" /> 
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
    <PackageReference Include="Masking.Serilog" Version="1.0.13" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <!--<PrivateAssets>all</PrivateAssets>-->
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Mime-Detective" Version="25.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="TimeZoneNames" Version="4.2.0" />
    <PackageReference Include="Tranglo.DocumentStorage" Version="1.0.0" />
    <PackageReference Include="Tranglo.UserAccessControl" Version="2.0.0" />
    <PackageReference Include="Tranglo1.ApprovalWorkflowEngine" Version="1.3.4" />
    <PackageReference Include="Tranglo1.ApprovalWorkflowEngine.EntityFramework" Version="1.1.1" />
    <PackageReference Include="Tranglo1.Common" Version="1.0.0" />
    <PackageReference Include="Tranglo1.ReportExport" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranglo1.CustomerIdentity.Domain\Tranglo1.CustomerIdentity.Domain.csproj" />
    <ProjectReference Include="..\Tranglo1.CustomerIdentity.Infrastructure\Tranglo1.CustomerIdentity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\emailtemplate\AdminAppovePartnerGoLiveTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\ApproveReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\CallbackURLSubmittedTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\CallbackURLTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\DocumentReleasedTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\InactivePartnerAccountStatusTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\IncompleteReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\InviteUserExistingUserTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\InviteUserExistingUserTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\InviteUserNewUserTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\InviteUserNewUserTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\IPAddressSubmittedTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerAllowRequestGoLiveTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerConfirmationTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerOnboardingTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerRegistrationTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PartnerRequestedGoLiveTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PasswordResetTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PasswordResetTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\PendingReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\RejectReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\ResubmissionforReview.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\SignUpCodeTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\SubmissionforReviewTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\VerifyEmailTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\emailtemplate\WhitelistIPTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="templates\emailtemplate\CustomerEKYCVerificationStatusTemplate.xslt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  <Content Include="templates\emailtemplate\AdminKYCVerifiedStatusTemplate.xslt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	  <Content Include="templates\emailtemplate\MFARequestEmailOTPTemplate.xslt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
   <Content Include="templates\emailtemplate\PartnerSubmissionEmailTemplate.xslt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\tranglo.net.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\emailtemplate\BusinessPartnerGoLiveTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\emailtemplate\BusinessPartnerKYCRequisitionTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\emailtemplate\BusinessPendingReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\emailtemplate\BusinessRejectReviewResultTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\emailtemplate\SupplyPartnerDocumentReleaseTemplate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>