<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\**" />
    <Compile Remove="Common\Models\**" />
    <Compile Remove="Entities\Meta\**" />
    <EmbeddedResource Remove="Common\Interfaces\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <EmbeddedResource Remove="Entities\Meta\**" />
    <None Remove="Common\Interfaces\**" />
    <None Remove="Common\Models\**" />
    <None Remove="Entities\Meta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\DomainEventService.cs" />
    <Compile Remove="DomainServices\IDomainEvent.cs" />
    <Compile Remove="DomainServices\IDomainEventServices.cs" />
    <Compile Remove="Common\AggregateRoot.cs" />
    <Compile Remove="Common\DomainEvent.cs" />
    <Compile Remove="Common\IAggregateRoot.cs" />
    <Compile Remove="Common\Enumeration.cs" />
    <Compile Remove="Common\Specification.cs" />
    <Compile Remove="Common\PageOptions.cs" />
    <Compile Remove="Common\SortDirection.cs" />
    <Compile Remove="Common\TCPortalOnboardingStatus.cs" />
    <Compile Remove="Common\BusinessOnboardSummaryStatus.cs" />
    <Compile Remove="Common\TimezoneConversion.cs" />
    <Compile Remove="Common\Extensions\DateTimeExtension.cs" />
    <Compile Remove="Common\Extensions\StringExtension.cs" />
    <Compile Remove="Entities\Email.cs" />
    <Compile Remove="Entities\ContactNumber.cs" />
    <Compile Remove="Entities\CompanyUserAccountStatus.cs" />
    <Compile Remove="Entities\CompanyUserBlockStatus.cs" />
    <Compile Remove="Entities\SystemEnvironment.cs" />
    <Compile Remove="Entities\Environment.cs" />
    <Compile Remove="Entities\TrangloEntity.cs" />
    <Compile Remove="Entities\CountryMeta.cs" />
    <Compile Remove="Entities\Solution.cs" />
    <Compile Remove="Entities\CustomerType.cs" />
    <Compile Remove="Entities\PartnerType.cs" />
    <Compile Remove="Entities\BusinessProfileAggregate\CustomerUserBusinessProfile.cs" />
    <Compile Remove="Entities\ApplicationUserAggregrate\TrangloStaffEntityAssignment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TimeZoneNames" Version="4.2.0" />
    <PackageReference Include="Tranglo1.ApprovalWorkflowEngine" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranglo1.Identity.Contracts\Tranglo1.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
